{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "type": "auto",   "color": { "1": "white", "2": "white", "3": "white", "4": "white", "5": "white" }},
  "display": {
    "separator": "  ",
    "color": { "keys": "white", "output": "white"  },
    "key": { "width": 14 }
  },
  "modules": [
    { "type": "title", "key": "    User", "format": "{user-name}@{host-name}" },
    { "type": "os", "key": "    OS" },
    { "type": "kernel", "key": "    Kernel" },
    { "type": "wm", "key": "    WM" },
    { "type": "terminal", "key": "    Terminal" }, "break",
    { "type": "shell", "key": "    Shell" },
    { "type": "cpu", "key": "    CPU", "temp": false, "showPeCoreCount": false },
    { "type": "gpu", "key": "    GPU", "driverSpecific": false},
    { "type": "memory", "key": "    Memory", "format": "{used} / {total}" }, 
"break",
"break",
"break",
"break",
"break",
"break",
"break",
"break",
"break",
"break",
"break",
 ]
}
